# Popular-Movies-java-

./: README.md
app/: build.gradle
app/sampledata/: content_description  message  plot_synopsis  title  user_rating
app/src/androidTest/java/com/nanodegree/android/stevenson/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/android/stevenson/popularmovies/: Error.java  MainActivity.java  MovieDetailsActivity.java  MoviesGridAdapter.java
app/src/main/java/com/nanodegree/android/stevenson/popularmovies/common/: AppExecutors.java  Error.java  (+5 more)
app/src/main/res/drawable/: data_retrieval_error.xml  ic_play_video.xml  ic_star.xml  movie_frame_placeholder.xml  network_connection_error.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_review.xml  item_trailer.xml  movie_grid_item.xml  partial_movie_details_content.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_movie_details.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_details.xml
app/src/main/res/layout-sw720dp/: activity_movie_details.xml
app/src/main/res/layout-sw720dp-land/: activity_movie_details.xml
app/src/main/res/menu/: movie_details_options.xml  movies_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nanodegree/android/stevenson/popularmovies/: ExampleUnitTest.java
(+33 files in other folders)
