<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="@dimen/details_movie_poster_iv_width"
            android:layout_height="@dimen/details_movie_poster_iv_height"
            android:layout_margin="@dimen/details_movie_poster_iv_margin"
            android:contentDescription="@string/default_movie_poster_content_description"
            app:layout_constraintDimensionRatio="@dimen/details_movie_poster_iv_dimension_ratio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_vertical_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/black"
            tools:contentDescription="@sample/content_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_vertical_guideline_height"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/details_vertical_guideline_constraint_percent" />

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="@dimen/details_movie_title_tv_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/details_movie_title_tv_text_size"
            android:textStyle="bold"
            android:layout_margin="@dimen/details_movie_title_tv_margin"
            app:layout_constraintEnd_toStartOf="@id/details_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/title" />

        <TextView
            android:id="@+id/release_date_label_tv"
            android:layout_width="@dimen/details_label_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_label_margin_top"
            android:layout_marginRight="@dimen/details_label_margin_side"
            android:layout_marginLeft="@dimen/details_label_margin_side"
            android:text="@string/details_release_date"
            android:textSize="@dimen/details_label_text_size"
            app:layout_constraintTop_toBottomOf="@id/movie_title_tv"
            app:layout_constraintEnd_toStartOf="@id/details_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="@dimen/details_value_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/details_value_margin_side"
            android:layout_marginLeft="@dimen/details_value_margin_side"
            android:textSize="@dimen/details_value_text_size"
            app:layout_constraintTop_toBottomOf="@id/release_date_label_tv"
            app:layout_constraintEnd_toStartOf="@id/details_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@sample/release_date" />

        <TextView
            android:id="@+id/user_rating_label_tv"
            android:layout_width="@dimen/details_label_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_label_margin_top"
            android:layout_marginRight="@dimen/details_label_margin_side"
            android:layout_marginLeft="@dimen/details_label_margin_side"
            android:text="@string/details_user_rating"
            android:textSize="@dimen/details_label_text_size"
            app:layout_constraintTop_toBottomOf="@id/release_date_tv"
            app:layout_constraintEnd_toStartOf="@id/details_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_rating_tv"
            android:layout_width="@dimen/details_value_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/details_value_margin_side"
            android:layout_marginLeft="@dimen/details_value_margin_side"
            android:textSize="@dimen/details_value_text_size"
            app:layout_constraintTop_toBottomOf="@id/user_rating_label_tv"
            app:layout_constraintEnd_toStartOf="@id/details_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@sample/user_rating" />

        <TextView
            android:id="@+id/plot_synopsis_label_tv"
            android:layout_width="@dimen/details_label_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_label_margin_top"
            android:layout_marginRight="@dimen/details_label_margin_side"
            android:layout_marginLeft="@dimen/details_label_margin_side"
            android:text="@string/details_plot_synopsis"
            android:textSize="@dimen/details_label_text_size"
            app:layout_constraintTop_toBottomOf="@id/user_rating_tv"
            app:layout_constraintEnd_toStartOf="@id/details_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/plot_synopsis_tv"
            android:layout_width="@dimen/details_value_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/details_value_margin_side"
            android:layout_marginLeft="@dimen/details_value_margin_side"
            android:textSize="@dimen/details_value_text_size"
            app:layout_constraintTop_toBottomOf="@id/plot_synopsis_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@sample/plot_synopsis" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>