<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.MovieDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_toolbar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/movie_backdrop_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_toolbar_height"
                android:scaleType="centerCrop"
                android:contentDescription="@string/default_movie_backdrop_content_description"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="@dimen/details_backdrop_iv_parallax_multiplier_percent"
                android:adjustViewBounds="true"
                tools:src="@color/black"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/partial_movie_details_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/details_favorite_fab_margin"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        tools:src="@drawable/ic_favorite_border"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>