<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="@dimen/movie_poster_iv_width"
        android:layout_height="@dimen/movie_poster_iv_height"
        android:layout_marginTop="@dimen/movie_poster_margin"
        android:layout_marginBottom="@dimen/movie_poster_margin"
        android:layout_marginLeft="@dimen/movie_poster_margin"
        android:layout_marginStart="@dimen/movie_poster_margin"
        android:layout_marginRight="@dimen/movie_poster_margin"
        android:layout_marginEnd="@dimen/movie_poster_margin"
        android:contentDescription="@string/default_movie_poster_content_description"
        app:layout_constraintDimensionRatio="@dimen/details_movie_poster_iv_dimension_ratio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
