<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/movie_poster_iv"
                android:layout_width="@dimen/details_movie_poster_iv_width"
                android:layout_height="@dimen/details_movie_poster_iv_height"
                android:layout_margin="@dimen/details_movie_poster_iv_margin"
                android:contentDescription="@string/default_movie_poster_content_description"
                app:layout_constraintDimensionRatio="@dimen/details_movie_poster_iv_dimension_ratio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@color/black"
                tools:contentDescription="@sample/content_description" />

            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="@dimen/details_movie_title_tv_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_movie_title_tv_margin"
                android:layout_marginLeft="@dimen/details_movie_title_tv_margin"
                android:layout_marginRight="@dimen/details_movie_title_tv_margin"
                android:textSize="@dimen/details_movie_title_tv_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_poster_iv"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@sample/title"/>

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="@dimen/details_movie_release_date_tv_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_movie_release_date_tv_margin"
                android:textSize="@dimen/details_movie_release_date_tv_text_size"
                app:layout_constraintTop_toBottomOf="@id/movie_title_tv"
                app:layout_constraintStart_toStartOf="@id/movie_title_tv"
                tools:text="@sample/release_date"/>

            <ImageView
                android:id="@+id/user_rating_iv"
                android:layout_width="@dimen/details_movie_user_rating_iv_size"
                android:layout_height="@dimen/details_movie_user_rating_iv_size"
                android:src="@drawable/ic_star"
                android:contentDescription="@string/user_rating_iv_content_description"
                android:layout_marginTop="@dimen/details_movie_user_rating_iv_margin"
                app:layout_constraintTop_toBottomOf="@id/release_date_tv"
                app:layout_constraintStart_toStartOf="@id/release_date_tv"/>

            <TextView
                android:id="@+id/user_rating_tv"
                android:layout_width="@dimen/details_movie_user_rating_tv_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/details_movie_user_rating_tv_margin"
                android:layout_marginRight="@dimen/details_movie_user_rating_tv_margin"
                android:textSize="@dimen/details_movie_user_rating_tv_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/user_rating_iv"
                app:layout_constraintBottom_toBottomOf="@id/user_rating_iv"
                app:layout_constraintStart_toEndOf="@id/user_rating_iv"
                tools:text="@sample/user_rating"/>

            <TextView
                android:id="@+id/plot_synopsis_label_tv"
                android:layout_width="@dimen/details_synopsis_tv_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_synopsis_tv_margin"
                android:layout_marginRight="@dimen/details_synopsis_tv_margin"
                android:layout_marginLeft="@dimen/details_synopsis_tv_margin"
                android:text="@string/details_plot_synopsis"
                android:textSize="@dimen/details_synopsis_label_tv_text_size"
                app:layout_constraintTop_toBottomOf="@id/movie_poster_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/plot_synopsis_tv"
                android:layout_width="@dimen/details_synopsis_tv_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/details_synopsis_tv_margin"
                android:layout_marginLeft="@dimen/details_synopsis_tv_margin"
                android:textSize="@dimen/details_synopsis_value_tv_text_size"
                app:layout_constraintTop_toBottomOf="@id/plot_synopsis_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@sample/plot_synopsis" />

            <LinearLayout
                android:id="@+id/trailers_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/details_ll_margin"
                android:layout_marginRight="@dimen/details_ll_margin"
                android:layout_marginLeft="@dimen/details_ll_margin"
                app:layout_constraintTop_toBottomOf="@id/plot_synopsis_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/trailers_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_trailers"
                    android:textSize="@dimen/details_trailers_label_tv_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trailers_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/details_ll_margin"
                android:layout_marginRight="@dimen/details_ll_margin"
                android:layout_marginLeft="@dimen/details_ll_margin"
                app:layout_constraintTop_toBottomOf="@id/trailers_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/reviews_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_reviews"
                    android:textSize="@dimen/details_reviews_label_tv_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>